.wrapper {
  padding: 12px;
  margin-bottom: 20px;
  text-align: center;
}

header {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  background-color: lightgray;
  padding: 20px 0;
}

h1 {
  font-size: xx-large;
}

main {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
section {
  width: 100%;
  margin-top: 20px;
}

h2 {
  margin: 1rem auto;
}
p {
  text-align: center;
}

ul {
  list-style-type: none;
}

.prefContent {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  gap: 1rem;
  margin: 0;
  padding: 20px;
  border-radius: 8px;
  border: 2px solid lightgray;
}

.populationContent {
  max-width: 800px;
  padding: 40px 12px 16px 4px;
  border-radius: 8px;
  border: 2px solid lightgray;
}

button {
  width: 100%;
  font-weight: bold;
  border: none;
  padding: 12px;
  background-color: darkmagenta;
  color: white;
  border-radius: 8px;
  cursor: pointer;
}
button:hover {
  background-color: magenta;
}
